# Database
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sistema_login
DB_SCHEMA=public
SECRET_KEY=sua_chave_secreta_super_segura_aqui
DATABASE_URL=postgresql://postgres:admin@localhost:5432/sistema_login

# Debug
DB_ECHO=false
DB_ECHO_POOL=false

# App
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30