* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Baloo 2', cursive;
}

body {
  display: flex;
  height: 100vh;
  background: var(--color-bg);
  margin-left: 220px;
  /* mesma largura do sidebar */
  color: var(--color-text);
}

.content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.card {
  background: var(--color-card-bg);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px var(--color-shadow);
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 15px;
}

.row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

input,
select,
button {
  padding: 10px;
  border: 1px solid var(--color-divider);
  border-radius: 5px;
  flex: 1;
  background: var(--color-bg-light);
  color: var(--color-text);
  font-size: 20px;
}

button {
  background: var(--color-blue);
  color: var(--color-bg-light);
  border: none;
  cursor: pointer;
}

button:hover {
  filter: brightness(0.9);
}

button.danger {
  background: var(--color-red);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: var(--color-bg-light);
}

table th,
table td {
  border: 1px solid var(--color-divider);
  padding: 10px;
  text-align: center;
}

.badge {
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--color-bg-light);
}

.badge.admin {
  background: var(--color-red);
}

.actions {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--color-card-bg);
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 2px 10px var(--color-shadow-strong);
  color: var(--color-text);
}

.modal-content h2 {
  margin-bottom: 10px;
}

.modal-actions {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.modal-actions button.primary {
  background: var(--color-blue);
  color: var(--color-bg-light);
}

.modal-actions button:hover {
  filter: brightness(0.9);
}

/* === MOBILE AJUSTES === */
@media (max-width: 768px) {
  body {
    margin-left: 0;
    flex-direction: column;
    margin-top: 50px;
  }

  * {
    box-sizing: content-box;
  }

  .content {
    padding: 15px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  input,
  select,
  button {
    width: 100%;
    font-size: 18px;
    display: flex;

  }

  .actions {
    flex-direction: row;
    text-align: center;
  }

  table th,
  table td {
    font-size: 14px;
    padding: 8px;
  }

  .modal-content {
    width: 90%;
    padding: 15px;
  }
}